<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Words in Different Categories</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        width: 80%;
        margin: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 18px;
        text-align: left;
      }
      th,
      td {
        padding: 12px 15px;
      }
      thead {
        background-color: #009879;
        color: #ffffff;
        text-align: center;
      }
      tr {
        border-bottom: 1px solid #dddddd;
      }
      tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }
      tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
      th {
        background-color: #009879;
        color: white;
        text-align: center;
      }
      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 style="text-align: center">Top Words in Different Categories</h2>

      <table>
        <thead>
          <tr>
            <th>Label</th>
            <th>Top Words</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Treatment with Cannabis</td>
            <td>
              cancer, cannabi, connai, cell, marijuana, cure, studi, treatment,
              cannabinoid, kill
            </td>
          </tr>
          <tr>
            <td>Diet and Intermittent Fasting</td>
            <td>
              cancer, cannabi, breast, connai, breastcanc, analysi, extens, v,
              sport, wast
            </td>
          </tr>
          <tr>
            <td>Health Benefits of Cannabis</td>
            <td>
              cancer, health, daili, connai, cannabi, latest, benefit, cbd,
              hemp, ill
            </td>
          </tr>
          <tr>
            <td>CBD and Pain Management</td>
            <td>
              cancer, connai, cbd, hemp, boil, health, anxieti, cannabi, cod,
              epilepsi
            </td>
          </tr>
          <tr>
            <td>Health and CBD Oil Usage</td>
            <td>
              cancer, connai, cb, cod, hemp, list, mmm, e, wietoli, weedoil
            </td>
          </tr>
          <tr>
            <td>THC and Tumor Inhibition</td>
            <td>
              cancer, connai, mme, tumor, cod, growth, cannabinoid, cannabi,
              thc, marijuana
            </td>
          </tr>
          <tr>
            <td>Research on Cancer Prevention</td>
            <td>
              cancer, connai, cannabi, amp, pain, fight, effect, growth,
              patient, cell
            </td>
          </tr>
          <tr>
            <td>Epilepsy and Medical Marijuana</td>
            <td>
              cancer, marijuana, connai, cannabi, cod, medic, mme,
              medicalmarijuana, despoil, help
            </td>
          </tr>
          <tr>
            <td>Medical Marijuana Usage</td>
            <td>
              cancer, connai, cannabi, marijuana, leukaemia, medicalmarijuana,
              mmm, health, medicin, cod
            </td>
          </tr>
          <tr>
            <td>Health Risks and Marijuana</td>
            <td>
              cancer, connai, marijuana, medicalmarijuana, pushkin, hemp,
              donald, cod, weed, amp
            </td>
          </tr>
          <tr>
            <td>Cannabis as a Cure</td>
            <td>
              cancer, cannabi, connai, marijuana, stop, eat, cure, plant, food,
              amp
            </td>
          </tr>
          <tr>
            <td>Lifestyle and Cancer Support</td>
            <td>
              cancer, connai, cannabi, health, fast, diet, sport, cure, port,
              amp
            </td>
          </tr>
          <tr>
            <td>THC and Cervical Cancer Treatment</td>
            <td>
              cancer, cannabi, studi, would, new, connai, great, suggest,
              cervic, disappear
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
