<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          .nav {
            float: left;
          }
          
          .nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .nav a:hover:not(.active) {
            background-color: #111;
          }
          
          .active {
            background-color: #4A99E9;
          }
        
          #e{
            list-style-type: disc;
            background-color: white;
            display: block;
          }

          #e {
            display: block;
            list-style:initial;
          }
          h1 {
            color: #4A99E9;
          }

        </style>
</head>
<body>
    <ul>
        <li class="nav"><a href="../index.html" >Home</a></li>
        <li class="nav"><a href="dashbord.html">Dashbord</a></li>
        <li class="nav"><a href="topic.html"  >Topic</a></li>
        <li class="nav"><a href="sentiment.html" >Sentiments</a></li>
        <li class="nav"><a href="community_detection_inm_cluster.html">Hashtags</a></li>
        <li class="nav"><a href="indice_controverse.html">Controversy Index</a></li>
        <li class="nav" ><a href="data.html">Our data</a></li>
        <li class="nav" style="float:right"><a href="contact.html" class="active">Contact</a></li>
    </ul>

    <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>
        <center><h1>Contacts</h1></center>

        <div class="m-4 p-4">
            <h2 class="text-2xl font-semibold mt-6 mb-4">Contact :</h2>
            <p class="mb-6">
               Bonjour, nous sommes le groupe Tweets Controversies, actuellement en première année de Master MIASHS <br />
               au sein de l'université Paul-Valéry 3 de Montpellier. En effet ce site a été créé par 5 jeunes étudiants en plein <br />
               apprentissage des mathématiques et de l'informatiques appliquées aux sciences humaines et sociales. <br />
               Ce site a pour but de renseigner quiconque le souhaite, sur la contreverses liées aux Tweets <br />
            </p>
            <h4 class="text-xl font-semibold mb-2">Fondateurs :</h4>
            <ul id="e">
               <li>Duckes Jonathan</li>
               <li>Girondin Audric</li>
               <li>Maïo Maeva</li>
               <li>Sayah Houria</li>
               <li>Zouzou Alya</li>
            </ul>
            <p>Vous pouvez nous joindre en laissant un mail:</p>
            <ul id="e">
               <li>jonathan.duckes@etu.univ-montp3.fr</li>
               <li>audric.girondin@etu.univ-montp3.fr</li>
               <li>maeva.maio@etu.univ-montp3.fr</li>
               <li>houria.sayah@etu.univ-montp3.fr</li>
               <li>alya.zouzou@etu.univ-montp3.fr</li>
            </ul>
         </div>



         

</body>
</html>