<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our data</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4A99E9;
        }
        img { 
            margin-top: 10%;
            width: auto;
            height: auto;
        }
        h1 {
                color: #4A99E9;
              }
        body,html{
          overflow-y: hidden;
        }
        </style>
</head>
<body>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"
  ></script>

<ul>
<li><a href="../index.html" >Home</a></li>
<li><a href="dashbord.html">Dashbord</a></li>
<li><a href="topic.html">Topic</a></li>
<li><a href="sentiment.html">Sentiments</a></li>
<li><a href="community_detection_inm_cluster.html">Hashtags</a></li>
<li><a href="indice_controverse.html">Controversy Index</a></li>
<li ><a href="data.html" class="active">Our data</a></li>
<li style="float:right"><a href="contact.html">Contact</a></li>
</ul>
</body>
</html>