<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice de controverse</title>
    <link rel="stylesheet" href="../site.css">
    <link rel="shortcut icon" type="image/png" href="../images/images.png" />
    <style>
      #button-generate {
        margin-left : 82%;
        width: 40%;
      }
      #randomTweet {
        border: 1px solid #ddd;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
        padding: 20px;
        margin-left:20.5%;
        width: 1305px; 
        border-radius: 10px;
        background-color: #f9f9f9;
        font-size: 18px;

      }
      button {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        width: auto; 
        margin: 20px 0;
      }

      button:hover {
        background-color: #0056b3;
      }

      .range-input {
        -webkit-appearance: none;
        width: 40%;
        height: 8px;
        border-radius: 5px;
        background: #ddd;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .range-input::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #007bff;
        cursor: pointer;
      }

      .range-input::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #007bff;
        cursor: pointer;
      }

      .range-container {
          display: flex;
          align-items: center;
          margin: 10px 0;
          padding: 0 15px;
      }
      .column {
          display: inline-block;
          vertical-align: top;
          width: 50%;
      }

      .row {
          display: flex;
          align-items: center;
          margin: 10px 0;
          padding: 0 15px;
      }

      .range-input-container {
          position: relative;
          flex: 1;
      }

      .range-label {
          text-align: left;
          margin-right: 20px;
      }

      .range-input {
          width: 100%;
      }

      .range-input-container {
          position: relative;
      }

      #nbRetweetValue,
      #nbLikeValue,
      #nbReponsesValue,
      #nbCitationsValue,
      #positiveValue,
      #negativeValue {
          position: absolute;
          bottom: -20px;
          left: 50%;
          transform: translateX(-50%);
      }

      #submitBtn {
        margin-top: 20px;
        margin-left:47%;
        width: auto;
      }
      .main-container {
        display: flex;
        flex-wrap: wrap;
      }

      .content-left {
        width: calc(50% - 20px);
        margin-right: 20px;
      }

      .visualization-right {
        display: none;
        align-self: flex-end;
        margin-top: 20px; 
        margin-left: 43.5%;
        
      }

      #controversyIndexDisplay, #maxControversyIndexDisplay {
            display: none;
      }
      #maxControversyTweetContent {
          border: 1px solid #ddd;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
          padding: 20px;
          margin: 20px auto;
          width: 80%;
          border-radius: 10px;
          background-color: #f9f9f9;
          font-size: 18px;
      }
      #maxControversyTweetTitle {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
          margin-top: 50px;
      }
      #tweetCharacteristics, #maxControversyTweetCharacteristics {
      border: 1px solid #ddd;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin: 20px auto;
      width: 80%;
      border-radius: 10px;
      background-color: #f9f9f9;
      font-size: 18px;
    }

    #tweetCharacteristics h2, #maxControversyTweetCharacteristics h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    #tweetCharacteristics ul, #maxControversyTweetCharacteristics ul {
      list-style-type: none;
      padding: 0;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-width: 400px;
    }

    #tweetCharacteristics ul li, #maxControversyTweetCharacteristics ul li {
      margin-bottom: 10px;
      display: inline-block;
      width: 50%;
    }

    #tweetCharacteristics ul li strong, #maxControversyTweetCharacteristics ul li strong {
      font-weight: bold;
    }

    #tweetCharacteristics ul li span, #maxControversyTweetCharacteristics ul li span {
      color: #007bff; 
    }

    </style>
</head>
<body>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>
    <ul>
        <li class="nav"><a href="../index.html" >Home</a></li>
        <li class="nav"><a href="dashbord.html">Dashbord</a></li>
        <li class="nav" ><a href="topic.html">Topic</a></li>
        <li class="nav"><a href="sentiment.html" >Sentiments</a></li>
        <li class="nav"><a href="Opinions.html">Opinions</a></li>
        <li class="nav"><a href="community_detection_inm_cluster.html">Hashtags</a></li>
        <li class="nav"><a href="indice_controverse.html" class="active">Controversy Index</a></li>
        <li class="nav" ><a href="data.html">Our data</a></li>
          </ul>

    <center><h1>Controversy Index</h1></center>
    <br>
    <br>
    <div class="main-container">
      <div class="content-left">
          <p id="randomTweet">The random tweet will display here.</p>
          <button id="button-generate" onclick="generateRandomTweet()">Generate another random tweet</button>
      </div>
      <div id="tweetCharacteristics">
        <h2>Tweet characteristics :</h2>
        <ul>
          <li><strong>Retweets :</strong> <span id="nbRetweetTweet"></span></li>
          <li><strong>Likes :</strong> <span id="nbLikeTweet"></span></li>
          <li><strong>Comments :</strong> <span id="nbReponsesTweet"></span></li>
          <li><strong>Quotes :</strong> <span id="nbCitationsTweet"></span></li>
          <li><strong>Positivity :</strong> <span id="positiveTweet"></span></li>
          <li><strong>Negativity :</strong> <span id="negativeTweet"></span></li>
        </ul>
      </div>
    </div>


    <script>
        let tweets = [];
  
        // Fonction pour charger les tweets depuis le fichier JSON
        function loadTweets() {
            fetch('../data/Indice_Contro/data_readable_simplified.json')
                .then(response => response.json())
                .then(data => {
                    tweets = data;
                    calculateMaxValues();
                    generateRandomTweet();
                    displayMaxValues();
                })
                .catch(error => console.error("Erreur lors du chargement des tweets :", error));
        }

        function calculateMaxValues() {
            window.maxValues = {
                nbRetweet: Math.max(...tweets.map(tweet => parseFloat(tweet["Nb retweet"]) || 0)),
                nbLike: Math.max(...tweets.map(tweet => parseFloat(tweet["Nb like"]) || 0)),
                nbReponses: Math.max(...tweets.map(tweet => parseFloat(tweet["Nb r\u00e9ponses"]) || 0)),
                nbCitations: Math.max(...tweets.map(tweet => parseFloat(tweet["Nb citations"]) || 0)),
            };
        }

        function displayMaxValues() {
          // Calculer les valeurs maximales directement à partir de `tweets`
          const maxValues = {
            nbRetweet: Math.max(...tweets.map(tweet => parseFloat(tweet["Nb retweet"]) || 0)),
            nbLike: Math.max(...tweets.map(tweet => parseFloat(tweet["Nb like"]) || 0)),
            nbReponses: Math.max(...tweets.map(tweet => parseFloat(tweet["Nb r\u00e9ponses"]) || 0)),
            nbCitations: Math.max(...tweets.map(tweet => parseFloat(tweet["Nb citations"]) || 0)),
            positive: Math.max(...tweets.map(tweet => parseFloat(tweet["positive"]) || 0)),
            negative: Math.max(...tweets.map(tweet => parseFloat(tweet["negative"]) || 0))
          };

        }
  
        let currentTweet = {};

        // Fonction tweet
        function generateRandomTweet() {
            if (tweets.length > 0) {
                const randomIndex = Math.floor(Math.random() * tweets.length);
                currentTweet = tweets[randomIndex];
                document.getElementById("randomTweet").innerText = currentTweet.Texte;

                document.getElementById("nbRetweetTweet").innerText = currentTweet["Nb retweet"] || "N/A";
                document.getElementById("nbLikeTweet").innerText = currentTweet["Nb like"] || "N/A";
                document.getElementById("nbReponsesTweet").innerText = currentTweet["Nb r\u00e9ponses"] || "N/A";
                document.getElementById("nbCitationsTweet").innerText = currentTweet["Nb citations"] || "N/A";
                document.getElementById("positiveTweet").innerText = currentTweet["positive"] || "N/A";
                document.getElementById("negativeTweet").innerText = currentTweet["negative"] || "N/A";
            }
            console.log(currentTweet)
        }
  
        window.onload = loadTweets;
      </script>
    
    <br>
    <br>
    <!-- <div class="indice"> -->
      <div class="range-container">
        <div class="column">
            <div class="row">
                <label class="range-label" for="nbRetweet">Retweets:</label>
                <div class="range-input-container">
                <input type="range" id="nbRetweet" class="range-input" min="0" max="1" step="0.1" value="0.5" onchange="updateThreshold('nbRetweet', this.value)">
                <span id="nbRetweetValue">0.5</span>
              </div>
            </div>
            <div class="row">
                <label class="range-label" for="nbLike">Likes:</label>
                <div class="range-input-container">
                <input type="range" id="nbLike" class="range-input" min="0" max="1" step="0.1" value="0.5" onchange="updateThreshold('nbLike', this.value)">
                <span id="nbLikeValue">0.5</span>
              </div>
            </div>
            <div class="row">
                <label class="range-label" for="nbReponses">Comments:</label>
                <div class="range-input-container">
                <input type="range" id="nbReponses" class="range-input" min="0" max="1" step="0.1" value="0.5" onchange="updateThreshold('nbReponses', this.value)">
                <span id="nbReponsesValue">0.5</span>
              </div>
            </div>
        </div>
        <div class="column">
            <div class="row">
                <label class="range-label" for="nbCitations">Quotes:</label>
                <div class="range-input-container">
                <input type="range" id="nbCitations" class="range-input" min="0" max="1" step="0.1" value="0.5" onchange="updateThreshold('nbCitations', this.value)">
                <span id="nbCitationsValue">0.5</span>
              </div>
            </div>
            <div class="row">
                <label class="range-label" for="positive">Positivity:</label>
                <div class="range-input-container">
                <input type="range" id="positive" class="range-input" min="0" max="1" step="0.1" value="0.5" onchange="updateThreshold('positive', this.value)">
                <span id="positiveValue">0.5</span>
              </div>
            </div>
            <div class="row">
                <label class="range-label" for="negative">Negativity:</label>
                <div class="range-input-container">
                <input type="range" id="negative" class="range-input" min="0" max="1" step="0.1" value="0.5" onchange="updateThreshold('negative', this.value)">
                <span id="negativeValue">0.5</span>
              </div>
            </div>
        </div>
    </div>    

  
</div>
    <br>
    <button id="submitBtn" onclick="IndiceControverse()">Calculate</button>

    <div class="visualization-right">
      <svg width="220" height="220">
          <circle cx="110" cy="110" r="90" fill="none" stroke="#ddd" stroke-width="20"></circle>
          <path id="jaugeValue" fill="none" stroke="#007bff" stroke-width="20" d="M 110,20 A 90,90 0 0,1 110,110"></path>
          <text id="jaugePercentage" x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="24" fill="#000">0%</text>
      </svg>
  </div>
    <script>
      function updateThreshold(variable, value) {
        document.getElementById(variable + 'Value').innerText = value;
      }

      function calculerIndicesPourTousLesTweets() {
          let indicesControverse = [];
          let tweetMaxControverse = null; // Tweet avec l'indice de controverse maximum
          let maxControverseIndex = 0; // Indice de controverse maximum

          const curseurRetweet = parseFloat(document.getElementById('nbRetweet').value);
          const curseurLike = parseFloat(document.getElementById('nbLike').value);
          const curseurReponses = parseFloat(document.getElementById('nbReponses').value);
          const curseurCitations = parseFloat(document.getElementById('nbCitations').value);
          const curseurPositivity = parseFloat(document.getElementById('positive').value);
          const curseurNegativity = parseFloat(document.getElementById('negative').value);

          tweets.forEach(tweet => {
              const nbRetweetNormalized = parseFloat(tweet["Nb retweet"]) / maxValues.nbRetweet || 0;
              const nbLikeNormalized = parseFloat(tweet["Nb like"]) / maxValues.nbLike || 0;
              const nbReponsesNormalized = parseFloat(tweet["Nb r\u00e9ponses"]) / maxValues.nbReponses || 0;
              const nbCitationsNormalized = parseFloat(tweet["Nb citations"]) / maxValues.nbCitations || 0;

              const nbRetweet = nbRetweetNormalized * curseurRetweet;
              const nbLike = nbLikeNormalized * curseurLike;
              const nbReponses = nbReponsesNormalized * curseurReponses;
              const nbCitations = nbCitationsNormalized * curseurCitations;
              const nbPositivity = parseFloat(tweet["positive"]) * curseurPositivity;
              const nbNegativity = parseFloat(tweet["negative"]) * curseurNegativity;

              const controversyIndex = nbRetweet + nbLike + nbReponses + nbCitations + nbPositivity + nbNegativity;

              if (controversyIndex > maxControverseIndex) {
                  maxControverseIndex = controversyIndex;
                  tweetMaxControverse = tweet;
              }

              indicesControverse.push({ tweetId: tweet.ID || "Inconnu", indice: controversyIndex.toFixed(8) });
          });

          // Afficher l'indice de controverse maximum et le tweet correspondant dans la console
          if (tweetMaxControverse !== null) {
              console.log(`Tweet avec l'indice de controverse maximum (${maxControverseIndex.toFixed(8)}): `, tweetMaxControverse);
              document.getElementById('maxControversyTweetContent').innerText = tweetMaxControverse.Texte;
              document.getElementById("maxNbRetweetTweet").innerText = tweetMaxControverse["Nb retweet"] || "N/A";
              document.getElementById("maxNbLikeTweet").innerText = tweetMaxControverse["Nb like"] || "N/A";
              document.getElementById("maxNbReponsesTweet").innerText = tweetMaxControverse["Nb réponses"] || "N/A";
              document.getElementById("maxNbCitationsTweet").innerText = tweetMaxControverse["Nb citations"] || "N/A";
              document.getElementById("maxPositiveTweet").innerText = tweetMaxControverse["positive"] || "N/A";
              document.getElementById("maxNegativeTweet").innerText = tweetMaxControverse["negative"] || "N/A";
    
          } else {
              console.log("Aucun tweet trouvé ou les tweets n'ont pas pu être chargés.");
          }

          // Mettre à jour l'affichage de l'indice de controverse maximum sur le site
          document.getElementById('maxControversyIndexDisplay').innerText = `Indice de controverse maximum : ${maxControverseIndex.toFixed(8)}`;
          document.querySelector('.visualization-right').style.display = 'block';
          updateJauge();
      }


      function IndiceControverse() {
          // Récupérer les valeurs des curseurs (entre 0 et 1)
          const curseurRetweet = parseFloat(document.getElementById('nbRetweet').value);
          const curseurLike = parseFloat(document.getElementById('nbLike').value);
          const curseurReponses = parseFloat(document.getElementById('nbReponses').value);
          const curseurCitations = parseFloat(document.getElementById('nbCitations').value);
          const curseurPositivity = parseFloat(document.getElementById('positive').value);
          const curseurNegativity = parseFloat(document.getElementById('negative').value);
          
          // Calculer la somme des valeurs des curseurs
        const sommeCurseurs = curseurRetweet + curseurLike + curseurReponses + curseurCitations + curseurPositivity + curseurNegativity;

          // Vérifier si la somme est supérieure à 1
          if (sommeCurseurs > 1) {
              alert("Sum greater than 1.");
              return;
          }
          
          const nbRetweetNormalized = parseFloat(currentTweet["Nb retweet"]) / maxValues.nbRetweet || 0;
          const nbLikeNormalized = parseFloat(currentTweet["Nb like"]) / maxValues.nbLike || 0;
          const nbReponsesNormalized = parseFloat(currentTweet["Nb r\u00e9ponses"]) / maxValues.nbReponses || 0;
          const nbCitationsNormalized = parseFloat(currentTweet["Nb citations"]) / maxValues.nbCitations || 0;

          const nbRetweet = nbRetweetNormalized * curseurRetweet;
          const nbLike = nbLikeNormalized * curseurLike;
          const nbReponses = nbReponsesNormalized * curseurReponses;
          const nbCitations = nbCitationsNormalized * curseurCitations;
          const nbPositivity = parseFloat(currentTweet["positive"]) * curseurPositivity;
          const nbNegativity = parseFloat(currentTweet["negative"]) * curseurNegativity;

          // Calcul final de l'indice de controverse
          const controversyIndex = nbRetweet + nbLike + nbReponses + nbCitations + nbPositivity + nbNegativity;

          calculerIndicesPourTousLesTweets();
          
          document.getElementById('controversyIndexDisplay').innerText = `Indice de controverse : ${controversyIndex.toFixed(2)}`;
          updateJauge()
      }

      function updateJauge() {
          const controversyIndex = parseFloat(document.getElementById('controversyIndexDisplay').innerText.split(': ')[1]);
          const percentage = controversyIndex * 100; // Convert to percentage directly

          // Calculer la longueur de l'arc 
          const arcLength = (percentage / 100) * (2 * Math.PI * 90);

          // Chemin arc
          let pathDescription = `M 110,20 `;
          pathDescription += `A 90,90 0 ${arcLength > Math.PI * 90 ? 1 : 0},1 `;
          pathDescription += `${110 + 90 * Math.cos(-Math.PI / 2 + arcLength / 90)},${110 + 90 * Math.sin(-Math.PI / 2 + arcLength / 90)}`;

          // Update jauge
          document.getElementById('jaugeValue').setAttribute('d', pathDescription);
          document.getElementById('jaugePercentage').textContent = `${percentage.toFixed(2)}%`;
      }

    </script>

    <div class="max-controversy-tweet">
      <p id="maxControversyTweetTitle">Tweet with maximum controversy index:</p>
      <p id="maxControversyTweetContent" class="tweet-content"></p>
    </div>
    <div id="maxControversyTweetCharacteristics">
      <h2>Characteristics of the tweet with maximum controversy index :</h2>
      <ul>
        <li><strong>Retweets:</strong> <span id="maxNbRetweetTweet"></span></li>
        <li><strong>Likes:</strong> <span id="maxNbLikeTweet"></span></li>
        <li><strong>Comments:</strong> <span id="maxNbReponsesTweet"></span></li>
        <li><strong>Quotes:</strong> <span id="maxNbCitationsTweet"></span></li>
        <li><strong>Positivity:</strong> <span id="maxPositiveTweet"></span></li>
        <li><strong>Negativity:</strong> <span id="maxNegativeTweet"></span></li>
      </ul>
    </div>
    

    <p id="controversyIndexDisplay">Controversy index : 0</p>
    <p id="maxControversyIndexDisplay">Maximum controversy index : 0</p>

</body>
</html>