<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INM</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          .nav {
            float: left;
          }
          
          .nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .nav a:hover:not(.active) {
            background-color: #111;
          }
          
          .active {
            background-color: #4A99E9;
          }
        
          #e{
            list-style-type: disc;
            background-color: white;
            display: block;
          }

          #e {
            display: block;
            list-style:initial;
          }
          h1 {
            color: #4A99E9;
          }

        </style>
</head>
<body>
    <ul>
        <li class="nav"><a href="../index.html" >Home</a></li>
        <li class="nav"><a href="dashbord.html">Dashbord</a></li>
        <li class="nav"><a href="inm.html" class="active">INM</a></li>
        <li class="nav"><a href="topic.html"  >Topic</a></li>
        <li class="nav"><a href="sentiment.html" >Sentiments</a></li>
        <li class="nav"><a href="community_detection_inm_cluster.html">Hashtag</a></li>
        <li class="nav"><a href="indice_controverse.html">Controversy Index</a></li>
        <li class="nav"><a href="data.html">Our data</a></li>
        <li class="nav" style="float:right"><a href="contact.html" >Contact</a></li>
    </ul>

    <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>
<iframe src="https://public.tableau.com/views/visu2_17105130776670/NMIAnalysis?::showVizHome=no&:embed=true" width="100%" height="800px"></iframe>
</body>
</html>