<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentiments, Emotions & Opinions</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .nav {
        float: left;
      }

      .nav a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .nav a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4a99e9;
      }
      h1 {
        color: #4a99e9;
      }
      iframe {
        display: block; /* Rend l'iframe agir comme un bloc pour les marges auto */
        margin: auto; /* Centrage horizontal */
        margin-top: 0px; /* Ou n'importe quelle valeur pour centrer verticalement, ajustez à votre besoin */
        border: none;
      }
    </style>
  </head>
  <body>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <ul>
      <li class="nav"><a href="../index.html">Home</a></li>
      <li class="nav"><a href="dashbord.html">Dashbord</a></li>
      <li class="nav"><a href="inm.html">INM</a></li>

      <li class="nav"><a href="topic.html">Topic</a></li>
      <li class="nav">
        <a href="sentiment.html" class="active">Sentiments</a>
      </li>
      <li class="nav">
        <a href="community_detection_inm_cluster.html">Cluster</a>
      </li>
      <li class="nav">
        <a href="indice_controverse.html">Indice de controverse</a>
      </li>
      <li class="nav"><a href="contact.html">Contact</a></li>
      <li class="nav" style="float: right"><a href="#about">About</a></li>
    </ul>

    <iframe
      src="https://alyasltd-ter-sent-emo-op.hf.space"
      frameborder="0"
      width="90%"
      height="450"
    ></iframe>
  </body>
</html>
