<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic modeling</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        .nav {
          float: left;
        }
        
        .nav a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .nav a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4A99E9;
        }
        h1 {
            color: #4A99E9;
          }
        iframe{
          margin-left: 150px;
        }
        body,html{
            overflow-x: hidden;
          }
    </style>
</head>
<body>
    <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>
    <ul>
        <li class="nav"><a href="../index.html" >Home</a></li>
        <li class="nav"><a href="dashbord.html">Dashbord</a></li>
        <li class="nav"><a href="inm.html">INM</a></li>
        <li class="nav"><a href="topic.html"  class="active">Topic</a></li>
        <li class="nav"><a href="sentiment.html" >Sentiments</a></li>
        <li class="nav"><a href="community_detection_inm_cluster.html">Hashtag</a></li>
        <li class="nav"><a href="indice_controverse.html">Controversy Index</a></li>
        <li  class="nav" ><a href="data.html">Our data</a></li>
        <li class="nav" style="float:right"><a href="contact.html">Contact</a></li>
    </ul>

    <center><h1>Topic Modeling</h1></center>

    <center><iframe src="lda_visualization.html" width="100%" height="800"></iframe></center>

    <section class="mt-10">
      <!-- Footer -->
      <footer class="bg-black text-white text-center py-6">
         <!-- Grid container -->
         <div class="container px-4">
            <!-- Section: CTA -->
            <section>
            </section>
            <!-- Section: CTA -->
         </div>
         <!-- Grid container -->
         <div class="text-center pt-3 pb-6" style="background-color: black;">
            <a href="html/contact.html" class="text-white mr-4">À propos</a>
            <a href="#" class="text-white mr-4">Conditions d'utilisation</a>
            <a href="#" class="text-white">Politique de confidentialité</a>
            <a href="https://github.com/alyasltd/TER-2023-2024-Visualisations_de_tweets_controverses.git" class="text-white">Git Hub</a>
         </div>
      </footer>
      <!-- Footer -->
   </section>

</body>
</html>