<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all' inline='true' name='federated.1lri6yl14s9x991bobc8y048zu3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analyse de sentiments' name='textscan.0es00is0eosd5p1gy6q1g0h43f8j'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/TER/TER-2023-2024-Visualisations_de_tweets_controverses/ Dossier Codes/test_sentiment_analysis' filename='all.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hashtags_analysis_sentiments_all' name='excel-direct.1h4ka1k1h43zir14w0t811tdqlvh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/TER/TER-2023-2024-Visualisations_de_tweets_controverses/ Dossier Codes/test_sentiment_analysis/hashtags_analysis_sentiments_all.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0es00is0eosd5p1gy6q1g0h43f8j' name='all.csv' table='[all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Text' ordinal='1' />
              <column datatype='real' name='positive' ordinal='2' />
              <column datatype='real' name='neutral' ordinal='3' />
              <column datatype='real' name='negative' ordinal='4' />
              <column datatype='string' name='Sentiment' ordinal='5' />
            </columns>
          </relation>
          <relation name='Permuter' type='pivot'>
            <columns>
              <column datatype='string' name='Noms des champs de la permutation' />
              <column datatype='string' name='Valeurs des champs de la permutation' />
            </columns>
            <tag name='Noms des champs de la permutation'>
              <value name='[Hashtag10]' />
              <value name='[Hashtag11]' />
              <value name='[Hashtag12]' />
              <value name='[Hashtag13]' />
              <value name='[Hashtag14]' />
              <value name='[Hashtag15]' />
              <value name='[Hashtag16]' />
              <value name='[Hashtag17]' />
              <value name='[Hashtag18]' />
              <value name='[Hashtag19]' />
              <value name='[Hashtag1]' />
              <value name='[Hashtag20]' />
              <value name='[Hashtag21]' />
              <value name='[Hashtag22]' />
              <value name='[Hashtag23]' />
              <value name='[Hashtag24]' />
              <value name='[Hashtag25]' />
              <value name='[Hashtag26]' />
              <value name='[Hashtag27]' />
              <value name='[Hashtag28]' />
            </tag>
            <groups>
              <group name='Valeurs des champs de la permutation'>
                <field name='[analysis_all_hashtags].[Hashtag10]' />
                <field name='[analysis_all_hashtags].[Hashtag11]' />
                <field name='[analysis_all_hashtags].[Hashtag12]' />
                <field name='[analysis_all_hashtags].[Hashtag13]' />
                <field name='[analysis_all_hashtags].[Hashtag14]' />
                <field name='[analysis_all_hashtags].[Hashtag15]' />
                <field name='[analysis_all_hashtags].[Hashtag16]' />
                <field name='[analysis_all_hashtags].[Hashtag17]' />
                <field name='[analysis_all_hashtags].[Hashtag18]' />
                <field name='[analysis_all_hashtags].[Hashtag19]' />
                <field name='[analysis_all_hashtags].[Hashtag1]' />
                <field name='[analysis_all_hashtags].[Hashtag20]' />
                <field name='[analysis_all_hashtags].[Hashtag21]' />
                <field name='[analysis_all_hashtags].[Hashtag22]' />
                <field name='[analysis_all_hashtags].[Hashtag23]' />
                <field name='[analysis_all_hashtags].[Hashtag24]' />
                <field name='[analysis_all_hashtags].[Hashtag25]' />
                <field name='[analysis_all_hashtags].[Hashtag26]' />
                <field name='[analysis_all_hashtags].[Hashtag27]' />
                <field name='[analysis_all_hashtags].[Hashtag28]' />
                <field name='[analysis_all_hashtags].[Hashtag2]' />
                <field name='[analysis_all_hashtags].[Hashtag3]' />
                <field name='[analysis_all_hashtags].[Hashtag4]' />
                <field name='[analysis_all_hashtags].[Hashtag5]' />
                <field name='[analysis_all_hashtags].[Hashtag6]' />
                <field name='[analysis_all_hashtags].[Hashtag7]' />
                <field name='[analysis_all_hashtags].[Hashtag8]' />
                <field name='[analysis_all_hashtags].[Hashtag9]' />
              </group>
            </groups>
            <relation connection='excel-direct.1h4ka1k1h43zir14w0t811tdqlvh' name='analysis_all_hashtags' table='[analysis_all_hashtags$]' type='table'>
              <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='Hashtag1' ordinal='1' />
                <column datatype='string' name='Hashtag2' ordinal='2' />
                <column datatype='string' name='Hashtag3' ordinal='3' />
                <column datatype='string' name='Hashtag4' ordinal='4' />
                <column datatype='string' name='Hashtag5' ordinal='5' />
                <column datatype='string' name='Hashtag6' ordinal='6' />
                <column datatype='string' name='Hashtag7' ordinal='7' />
                <column datatype='string' name='Hashtag8' ordinal='8' />
                <column datatype='string' name='Hashtag9' ordinal='9' />
                <column datatype='string' name='Hashtag10' ordinal='10' />
                <column datatype='string' name='Hashtag11' ordinal='11' />
                <column datatype='string' name='Hashtag12' ordinal='12' />
                <column datatype='string' name='Hashtag13' ordinal='13' />
                <column datatype='string' name='Hashtag14' ordinal='14' />
                <column datatype='string' name='Hashtag15' ordinal='15' />
                <column datatype='string' name='Hashtag16' ordinal='16' />
                <column datatype='string' name='Hashtag17' ordinal='17' />
                <column datatype='string' name='Hashtag18' ordinal='18' />
                <column datatype='string' name='Hashtag19' ordinal='19' />
                <column datatype='string' name='Hashtag20' ordinal='20' />
                <column datatype='string' name='Hashtag21' ordinal='21' />
                <column datatype='string' name='Hashtag22' ordinal='22' />
                <column datatype='string' name='Hashtag23' ordinal='23' />
                <column datatype='string' name='Hashtag24' ordinal='24' />
                <column datatype='string' name='Hashtag25' ordinal='25' />
                <column datatype='string' name='Hashtag26' ordinal='26' />
                <column datatype='string' name='Hashtag27' ordinal='27' />
                <column datatype='string' name='Hashtag28' ordinal='28' />
                <column datatype='string' name='positive' ordinal='29' />
                <column datatype='string' name='neutral' ordinal='30' />
                <column datatype='string' name='negative' ordinal='31' />
                <column datatype='string' name='Sentiment' ordinal='32' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (analysis!all!hashtags)]</local-name>
            <parent-name>[analysis_all_hashtags]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive (analysis!all!hashtags)]</local-name>
            <parent-name>[analysis_all_hashtags]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral (analysis!all!hashtags)]</local-name>
            <parent-name>[analysis_all_hashtags]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative (analysis!all!hashtags)]</local-name>
            <parent-name>[analysis_all_hashtags]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment (analysis!all!hashtags)]</local-name>
            <parent-name>[analysis_all_hashtags]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noms des champs de la permutation]</local-name>
            <parent-name>[Permuter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valeurs des champs de la permutation]</local-name>
            <parent-name>[Permuter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hashtags1' datatype='string' name='[Calculation_1236519603288670210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Text], &apos;#&apos;, 2) + SPLIT([Text], &quot;#&quot;, 3)+ SPLIT([Text], &quot;#&quot;, 4) + SPLIT([Text], &quot;#&quot;, 5) +&#13;&#10; SPLIT([Text], &quot;#&quot;, 6) + SPLIT([Text], &quot;#&quot;, 7) + SPLIT([Text], &quot;#&quot;, 8) + SPLIT([Text], &quot;#&quot;, 9) + SPLIT([Text], &quot;#&quot;, 10)' />
      </column>
      <column caption='Hashtags' datatype='string' name='[Valeurs des champs de la permutation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all.csv' datatype='table' name='[__tableau_internal_object_id__].[all.csv_62ED252798C34C949AB32A3D7A7B0BCD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='analysis_all_hashtags' datatype='table' name='[__tableau_internal_object_id__].[analysis!all!hashtags_ADCCFA6966C54698A761C6231074A9F5]' role='measure' type='quantitative' />
      <column caption='Id (Analysis!All!Hashtags)' datatype='integer' name='[id (analysis!all!hashtags)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Negative (Analysis!All!Hashtags)' datatype='string' name='[negative (analysis!all!hashtags)]' role='dimension' type='nominal' />
      <column caption='Negative' datatype='real' name='[negative]' role='measure' type='quantitative' />
      <column caption='Neutral (Analysis!All!Hashtags)' datatype='string' name='[neutral (analysis!all!hashtags)]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='real' name='[neutral]' role='measure' type='quantitative' />
      <column caption='Positive (Analysis!All!Hashtags)' datatype='string' name='[positive (analysis!all!hashtags)]' role='dimension' type='nominal' />
      <column caption='Positive' datatype='real' name='[positive]' role='measure' type='quantitative' />
      <column-instance column='[Valeurs des champs de la permutation]' derivation='Attribute' name='[attr:Valeurs des champs de la permutation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Valeurs des champs de la permutation]' derivation='None' name='[none:Valeurs des champs de la permutation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Moyenne polarités sentiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Moyenne des polarités&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1lri6yl14s9x991bobc8y048zu3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1lri6yl14s9x991bobc8y048zu3h'>
            <column-instance column='[negative]' derivation='Avg' name='[avg:negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neutral]' derivation='Avg' name='[avg:neutral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive]' derivation='Avg' name='[avg:positive:qk]' pivot='key' type='quantitative' />
            <column caption='Negative' datatype='real' name='[negative]' role='measure' type='quantitative' />
            <column caption='Neutral' datatype='real' name='[neutral]' role='measure' type='quantitative' />
            <column caption='Positive' datatype='real' name='[positive]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lri6yl14s9x991bobc8y048zu3h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lri6yl14s9x991bobc8y048zu3h].[avg:negative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lri6yl14s9x991bobc8y048zu3h].[avg:neutral:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lri6yl14s9x991bobc8y048zu3h].[avg:positive:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lri6yl14s9x991bobc8y048zu3h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lri6yl14s9x991bobc8y048zu3h].[:Measure Names]</rows>
        <cols>[federated.1lri6yl14s9x991bobc8y048zu3h].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Nuage de mots hashtags sentiments'>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1lri6yl14s9x991bobc8y048zu3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1lri6yl14s9x991bobc8y048zu3h'>
            <column caption='Hashtags' datatype='string' name='[Valeurs des champs de la permutation]' role='dimension' type='nominal' />
            <column-instance column='[Valeurs des champs de la permutation]' derivation='Count' name='[cnt:Valeurs des champs de la permutation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valeurs des champs de la permutation]' derivation='None' name='[none:Valeurs des champs de la permutation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lri6yl14s9x991bobc8y048zu3h].[none:Valeurs des champs de la permutation:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Valeurs des champs de la permutation])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Valeurs des champs de la permutation:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;&#10;HTTPS//TCO/DDCRNPJJYC&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;&#10;HTTPS//TCO/H2KFBAKVVX&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;&#10;HTTPS//TCO/HVRUXNKQ19&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;&#10;HTTPS//TCO/S3XZ0ZVL1V&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;&#10;HTTPS//TCO/ZKCMATMZIO&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;&#10;OH&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;&apos;&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;&apos;()&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;&apos;627&apos;&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;&apos;ALL&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;&apos;ALMOST&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;&apos;AN&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;&apos;COULD&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;&apos;FOR&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lri6yl14s9x991bobc8y048zu3h].[none:Valeurs des champs de la permutation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1lri6yl14s9x991bobc8y048zu3h].[none:Valeurs des champs de la permutation:nk]' />
              <size column='[federated.1lri6yl14s9x991bobc8y048zu3h].[cnt:Valeurs des champs de la permutation:qk]' />
              <text column='[federated.1lri6yl14s9x991bobc8y048zu3h].[none:Valeurs des champs de la permutation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Somme sentiment dominant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sentiments dominants</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1lri6yl14s9x991bobc8y048zu3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1lri6yl14s9x991bobc8y048zu3h'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lri6yl14s9x991bobc8y048zu3h].[none:Sentiment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sentiment:nk]' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lri6yl14s9x991bobc8y048zu3h].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lri6yl14s9x991bobc8y048zu3h].[cnt:Sentiment:qk]</rows>
        <cols>[federated.1lri6yl14s9x991bobc8y048zu3h].[none:Sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 50 ET POLARITE'>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1lri6yl14s9x991bobc8y048zu3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1lri6yl14s9x991bobc8y048zu3h'>
            <column datatype='string' name='[Sentiment (analysis!all!hashtags)]' role='dimension' type='nominal' />
            <column caption='Hashtags' datatype='string' name='[Valeurs des champs de la permutation]' role='dimension' type='nominal' />
            <column-instance column='[Valeurs des champs de la permutation]' derivation='Count' name='[cnt:Valeurs des champs de la permutation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment (analysis!all!hashtags)]' derivation='None' name='[none:Sentiment (analysis!all!hashtags):nk]' pivot='key' type='nominal' />
            <column-instance column='[Valeurs des champs de la permutation]' derivation='None' name='[none:Valeurs des champs de la permutation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lri6yl14s9x991bobc8y048zu3h].[none:Sentiment (analysis!all!hashtags):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sentiment (analysis!all!hashtags):nk]' />
              <groupfilter function='member' level='[none:Sentiment (analysis!all!hashtags):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lri6yl14s9x991bobc8y048zu3h].[none:Valeurs des champs de la permutation:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Valeurs des champs de la permutation])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Valeurs des champs de la permutation:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;A&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;HTTP&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;I&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;IF&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;IN&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;SO&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;THE&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;THIS&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;WE&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;WHAT&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;WHO&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lri6yl14s9x991bobc8y048zu3h].[none:Valeurs des champs de la permutation:nk]</column>
            <column>[federated.1lri6yl14s9x991bobc8y048zu3h].[none:Sentiment (analysis!all!hashtags):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lri6yl14s9x991bobc8y048zu3h].[cnt:Valeurs des champs de la permutation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lri6yl14s9x991bobc8y048zu3h].[none:Sentiment (analysis!all!hashtags):nk]</rows>
        <cols>[federated.1lri6yl14s9x991bobc8y048zu3h].[none:Valeurs des champs de la permutation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 50 des hashtags les plus utilisés'>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.1lri6yl14s9x991bobc8y048zu3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1lri6yl14s9x991bobc8y048zu3h'>
            <column caption='Hashtags' datatype='string' name='[Valeurs des champs de la permutation]' role='dimension' type='nominal' />
            <column-instance column='[Valeurs des champs de la permutation]' derivation='Count' name='[cnt:Valeurs des champs de la permutation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valeurs des champs de la permutation]' derivation='None' name='[none:Valeurs des champs de la permutation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lri6yl14s9x991bobc8y048zu3h].[none:Valeurs des champs de la permutation:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Valeurs des champs de la permutation])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Valeurs des champs de la permutation:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;A&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;HTTP&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;I&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;IF&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;IN&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;SO&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;THE&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;THIS&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;WE&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;WHAT&quot;' />
                    <groupfilter function='member' level='[none:Valeurs des champs de la permutation:nk]' member='&quot;WHO&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lri6yl14s9x991bobc8y048zu3h].[none:Valeurs des champs de la permutation:nk]' direction='DESC' using='[federated.1lri6yl14s9x991bobc8y048zu3h].[cnt:Valeurs des champs de la permutation:qk]' />
          <slices>
            <column>[federated.1lri6yl14s9x991bobc8y048zu3h].[none:Valeurs des champs de la permutation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lri6yl14s9x991bobc8y048zu3h].[cnt:Valeurs des champs de la permutation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lri6yl14s9x991bobc8y048zu3h].[none:Valeurs des champs de la permutation:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Analyse de Sentiments</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='67' h='9375' id='9' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88625' id='6' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' name='Moyenne polarités sentiments' w='50300' x='48900' y='10375'>
              </zone>
              <zone h='88625' id='5' name='Somme sentiment dominant' w='48100' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
