<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (data_cancer)' inline='true' name='federated.0cbnwdu12dox6y0zis2ih0t87d37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cancer' name='excel-direct.0zfw55r1gi9c7y0zoo7h21q1mmoe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maevamaio/Documents/data_cancer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zfw55r1gi9c7y0zoo7h21q1mmoe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R2662:no:A1:R2662:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Fichier' ordinal='1' />
            <column datatype='integer' name='ID' ordinal='2' />
            <column datatype='integer' name='Nb retweet' ordinal='3' />
            <column datatype='integer' name='Nb like' ordinal='4' />
            <column datatype='integer' name='Nb réponses' ordinal='5' />
            <column datatype='integer' name='Nb citations' ordinal='6' />
            <column datatype='string' name='Hashtags' ordinal='7' />
            <column datatype='string' name='Texte' ordinal='8' />
            <column datatype='string' name='Mots' ordinal='9' />
            <column datatype='string' name='Phrases' ordinal='10' />
            <column datatype='string' name='Tags POS' ordinal='11' />
            <column datatype='string' name='Sentiment' ordinal='12' />
            <column datatype='real' name='Polarité' ordinal='13' />
            <column datatype='real' name='Subjectivité' ordinal='14' />
            <column datatype='string' name='Phrases nominales' ordinal='15' />
            <column datatype='string' name='Texte corrigé' ordinal='16' />
            <column datatype='string' name='Texte tokénizé' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fichier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb retweet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb like]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb réponses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb citations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Texte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mots]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phrases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags POS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarité]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjectivité]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phrases nominales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Texte corrigé]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Texte tokénizé]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E35B696110364879948A04FA510C7184]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='feuille1 (nuage_correct)' inline='true' name='federated.1cp43cn1e1udon10mffx800bd7sm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nuage_correct' name='excel-direct.12rosio05qghdx1biax1c1hlxf2r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maevamaio/Documents/nuage_correct.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12rosio05qghdx1biax1c1hlxf2r' name='feuille1' table='[feuille1$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Permuter1 les noms' ordinal='0' />
            <column datatype='string' name='Hashtags Scinder' ordinal='1' />
            <column datatype='integer' name='F1' ordinal='2' />
            <column datatype='string' name='Fichier' ordinal='3' />
            <column datatype='integer' name='ID' ordinal='4' />
            <column datatype='integer' name='Nb retweet' ordinal='5' />
            <column datatype='integer' name='Nb like' ordinal='6' />
            <column datatype='integer' name='Nb réponses' ordinal='7' />
            <column datatype='integer' name='Nb citations' ordinal='8' />
            <column datatype='string' name='Hashtags' ordinal='9' />
            <column datatype='string' name='Texte' ordinal='10' />
            <column datatype='string' name='Mots' ordinal='11' />
            <column datatype='string' name='Phrases' ordinal='12' />
            <column datatype='string' name='Tags POS' ordinal='13' />
            <column datatype='string' name='Sentiment' ordinal='14' />
            <column datatype='real' name='Polarité' ordinal='15' />
            <column datatype='real' name='Subjectivité' ordinal='16' />
            <column datatype='string' name='Phrases nominales' ordinal='17' />
            <column datatype='string' name='Texte corrigé' ordinal='18' />
            <column datatype='string' name='Texte tokénizé' ordinal='19' />
            <column datatype='string' name='Langue' ordinal='20' />
            <column datatype='integer' name='Cluster' ordinal='21' />
            <column datatype='string' name='Top_3_Hashtags' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Permuter1 les noms]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags Scinder]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fichier]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb retweet]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb like]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb réponses]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb citations]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Texte]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mots]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phrases]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags POS]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarité]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjectivité]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phrases nominales]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Texte corrigé]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Texte tokénizé]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Langue]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_3_Hashtags]</local-name>
            <parent-name>[feuille1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nb' datatype='integer' name='[Calculation_300896782792192000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Hashtags Scinder])' />
      </column>
      <column caption='Hashtags Scinder1' datatype='string' name='[Hashtags Scinder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Top 3 Hashtags' datatype='string' name='[Top_3_Hashtags]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='feuille1' datatype='table' name='[__tableau_internal_object_id__].[feuille1_C2029885F90A4344B34AA04DC8F884D1]' role='measure' type='quantitative' />
      <column-instance column='[Hashtags Scinder]' derivation='None' name='[none:Hashtags Scinder:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Frequency of hashtag appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003399' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#003399' fontname='Tableau Semibold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#003399' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feuille1 (nuage_correct)' name='federated.1cp43cn1e1udon10mffx800bd7sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1cp43cn1e1udon10mffx800bd7sm'>
            <column caption='Hashtags Scinder1' datatype='string' name='[Hashtags Scinder]' role='dimension' type='nominal' />
            <column-instance column='[Hashtags Scinder]' derivation='Count' name='[cnt:Hashtags Scinder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hashtags Scinder]' derivation='None' name='[none:Hashtags Scinder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cp43cn1e1udon10mffx800bd7sm].[none:Hashtags Scinder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cp43cn1e1udon10mffx800bd7sm].[cnt:Hashtags Scinder:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cp43cn1e1udon10mffx800bd7sm].[cnt:Hashtags Scinder:qk]' />
              <text column='[federated.1cp43cn1e1udon10mffx800bd7sm].[cnt:Hashtags Scinder:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cp43cn1e1udon10mffx800bd7sm].[none:Hashtags Scinder:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hashtag cloud based on frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003399' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#003399' fontname='Tableau Semibold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#003399' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feuille1 (nuage_correct)' name='federated.1cp43cn1e1udon10mffx800bd7sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1cp43cn1e1udon10mffx800bd7sm'>
            <column caption='Hashtags Scinder1' datatype='string' name='[Hashtags Scinder]' role='dimension' type='nominal' />
            <column-instance column='[Hashtags Scinder]' derivation='Count' name='[cnt:Hashtags Scinder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hashtags Scinder]' derivation='None' name='[none:Hashtags Scinder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cp43cn1e1udon10mffx800bd7sm].[none:Hashtags Scinder:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Hashtags Scinder])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hashtags Scinder:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cp43cn1e1udon10mffx800bd7sm].[none:Hashtags Scinder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1cp43cn1e1udon10mffx800bd7sm].[none:Hashtags Scinder:nk]' />
              <size column='[federated.1cp43cn1e1udon10mffx800bd7sm].[cnt:Hashtags Scinder:qk]' />
              <text column='[federated.1cp43cn1e1udon10mffx800bd7sm].[none:Hashtags Scinder:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of likes based on hashtag'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003399' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#003399' fontname='Tableau Semibold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#003399' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feuille1 (nuage_correct)' name='federated.1cp43cn1e1udon10mffx800bd7sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1cp43cn1e1udon10mffx800bd7sm'>
            <column caption='Hashtags Scinder1' datatype='string' name='[Hashtags Scinder]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nb like]' role='measure' type='quantitative' />
            <column-instance column='[Hashtags Scinder]' derivation='None' name='[none:Hashtags Scinder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nb like]' derivation='Sum' name='[pcto:sum:Nb like:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Nb like]' derivation='Sum' name='[sum:Nb like:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cp43cn1e1udon10mffx800bd7sm].[none:Hashtags Scinder:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Nb like])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hashtags Scinder:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cp43cn1e1udon10mffx800bd7sm].[none:Hashtags Scinder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cp43cn1e1udon10mffx800bd7sm].[sum:Nb like:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cp43cn1e1udon10mffx800bd7sm].[none:Hashtags Scinder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cp43cn1e1udon10mffx800bd7sm].[sum:Nb like:qk]' />
              <text column='[federated.1cp43cn1e1udon10mffx800bd7sm].[pcto:sum:Nb like:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cp43cn1e1udon10mffx800bd7sm].[sum:Nb like:qk]</rows>
        <cols>[federated.1cp43cn1e1udon10mffx800bd7sm].[none:Hashtags Scinder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity of retweets according to hashtag'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003399' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#003399' fontname='Tableau Semibold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#003399' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feuille1 (nuage_correct)' name='federated.1cp43cn1e1udon10mffx800bd7sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1cp43cn1e1udon10mffx800bd7sm'>
            <column caption='Hashtags Scinder1' datatype='string' name='[Hashtags Scinder]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nb retweet]' role='measure' type='quantitative' />
            <column-instance column='[Hashtags Scinder]' derivation='None' name='[none:Hashtags Scinder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nb retweet]' derivation='Sum' name='[sum:Nb retweet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cp43cn1e1udon10mffx800bd7sm].[none:Hashtags Scinder:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Nb retweet])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hashtags Scinder:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cp43cn1e1udon10mffx800bd7sm].[none:Hashtags Scinder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cp43cn1e1udon10mffx800bd7sm].[none:Hashtags Scinder:nk]' />
              <size column='[federated.1cp43cn1e1udon10mffx800bd7sm].[sum:Nb retweet:qk]' />
              <text column='[federated.1cp43cn1e1udon10mffx800bd7sm].[none:Hashtags Scinder:nk]' />
              <text column='[federated.1cp43cn1e1udon10mffx800bd7sm].[sum:Nb retweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cp43cn1e1udon10mffx800bd7sm].[none:Hashtags Scinder:nk]</field>
                  <field>[federated.1cp43cn1e1udon10mffx800bd7sm].[sum:Nb retweet:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HEALTH&quot;</value>
                <value>5101</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cp43cn1e1udon10mffx800bd7sm].[none:Hashtags Scinder:nk]</field>
                  <field>[federated.1cp43cn1e1udon10mffx800bd7sm].[sum:Nb retweet:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MMJ&quot;</value>
                <value>5068</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NMI Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003399' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#003399' fontname='Tableau Semibold' fontsize='20'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#003399' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5625' id='19' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92375' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
                <zone h='92375' id='5' type-v2='layout-basic' w='98400' x='800' y='6625'>
                  <zone h='40335' id='3' name='Hashtag cloud based on frequency' w='76000' x='800' y='6625'>
                  </zone>
                  <zone h='40335' id='8' name='Frequency of hashtag appearances' w='22400' x='76800' y='6625'>
                  </zone>
                  <zone h='52040' id='24' name='Percentage of likes based on hashtag' w='51100' x='800' y='46960'>
                  </zone>
                  <zone h='52040' id='27' name='Quantity of retweets according to hashtag' w='47300' x='51900' y='46960'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
