<!DOCTYPE html>
    <html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/images.png" />

    <title>Tweets</title>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #4A99E9;
    }
   
    h1 {
            color: #4A99E9;
          }
    body,html{
      overflow-y: hidden;
    }
    #master{
      width: 100px;
      height: 100px;
    }
    #paulva{
      width: 100px;
      height: 100px;
    }
    #cnrs{
      width: 100px;
      height: 100px;
      float: right;
    }
    #umontpellier{
      width: 100px;
      height: 100px;
    }
    #lirmm{
      margin-top: 0;
      width: 100px;
      height: 100px;
      float: right;    
    }
    #janssen{
      float: right;    
      margin-top: 0;
      width: 100px;
      height: 100px;
    }
    #viz1710697264959{
      margin-left: 150px;
      width: 1000px;
      height: 100px;
    }
    </style>
    </head>
    <body>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>
    
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="html/dashbord.html">Dashbord</a></li>
      <li><a href="html/topic.html">Topic</a></li>
      <li><a href="html/sentiment.html">Sentiments</a></li>
      <li><a href="html/community_detection_inm_cluster.html">Hashtags</a></li>
      <li><a href="html/indice_controverse.html">Controversy Index</a></li>
      <li ><a href="html/data.html">Our data</a></li>

      <li style="float:right"><a href="html/contact.html">Contact</a></li>
    </ul>
    <img id="paulva" src="images/upv-eps-converted-to.png">
    <img id="master" src="images/master.png" >
    <img  id="cnrs" src="images/LOGO_CNRS_2019_RVB.png" >
    <img id="umontpellier" src="images/Logo_université_montpellier.png" >
    <img id="janssen" src="images/janssen.png" >
    <img id="lirmm" src="images/lirmm.png" >

    <div class='tableauPlaceholder' id='viz1710697264959' style='position: relative'><noscript><a href='#'><img alt='Tableau de bord 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ho&#47;houriaNUAGEDEMOT&#47;Tableaudebord2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='houriaNUAGEDEMOT&#47;Tableaudebord2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ho&#47;houriaNUAGEDEMOT&#47;Tableaudebord2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='fr-FR' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1710697264959');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1200px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1200px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>    
    
    <section class="mt-10">
      <!-- Footer -->
      <footer class="bg-black text-white text-center py-6">
         <!-- Grid container -->
         <div class="container px-4">
            <!-- Section: CTA -->
            <section>
            </section>
            <!-- Section: CTA -->
         </div>
         <!-- Grid container -->
         <div class="text-center pt-3 pb-6" style="background-color: black; height: 5%;">
            <a href="html/contact.html" class="text-white mr-4">À propos</a>
            <a href="#" class="text-white mr-4">Conditions d'utilisation</a>
            <a href="#" class="text-white">Politique de confidentialité</a>
            <a href="https://github.com/alyasltd/TER-2023-2024-Visualisations_de_tweets_controverses.git" class="text-white">Git Hub</a>
         </div>
      </footer>
      <!-- Footer -->
   </section>
</body>
</html>