<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='maeva (Lithotherapy)' inline='true' name='federated.1y8v7w30c2d2t61flm7f31k18emy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lithotherapy' name='excel-direct.0wam1n91em67m0165un2n1hnkefo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maevamaio/Desktop/T/TER-2023-2024-Visualisations_de_tweets_controverses/Donnees/nuage de mot/Sortie.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wam1n91em67m0165un2n1hnkefo' name='maeva' table='[maeva$]' type='table'>
          <columns gridOrigin='A1:C3379:no:A1:C3379:0' header='yes' outcome='2'>
            <column datatype='string' name='Permuter1 les valeurs-1' ordinal='0' />
            <column datatype='string' name='mots lithotherapy' ordinal='1' />
            <column datatype='string' name='Permuter1 les noms' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Permuter1 les valeurs-1]</local-name>
            <parent-name>[maeva]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mots lithotherapy]</local-name>
            <parent-name>[maeva]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permuter1 les noms]</local-name>
            <parent-name>[maeva]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count' datatype='integer' name='[Calculation_2246099973884850176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_703687469902151680])' />
      </column>
      <column caption='Litho_ok' datatype='string' name='[Calculation_703687469902151680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mots lithotherapy] = &quot;And&quot; OR &#10;[mots lithotherapy] = &quot;to&quot; OR &#10;[mots lithotherapy] = &quot;the&quot; OR &#10;[mots lithotherapy] = &quot;of&quot; OR &#10;[mots lithotherapy] = &quot;has&quot; OR &#10;[mots lithotherapy] = &quot;your&quot; OR &#10;[mots lithotherapy] = &quot;THIS&quot; OR &#10;[mots lithotherapy] = &quot;with&quot; OR &#10;[mots lithotherapy] = &quot;we&quot; OR &#10;[mots lithotherapy] = &quot;on&quot; OR &#10;[mots lithotherapy] = &quot;my&quot; OR &#10;[mots lithotherapy] = &quot;our&quot; OR &#10;[mots lithotherapy] = &quot;in&quot; OR &#10;[mots lithotherapy] = &quot;I&quot; OR &#10;[mots lithotherapy] = &quot;about&quot; OR &#10;[mots lithotherapy] = &quot;You&quot; OR &#10;[mots lithotherapy] = &quot;a&quot; OR &#10;[mots lithotherapy] = &quot;N&quot; OR &#10;[mots lithotherapy] = &quot;Y&quot; OR &#10;[mots lithotherapy] = &quot;S&quot; OR &#10;[mots lithotherapy] = &quot;at&quot; OR &#10;[mots lithotherapy] = &quot;us&quot; OR &#10;[mots lithotherapy] = &quot;by&quot; OR &#10;[mots lithotherapy] = &quot;that&quot; OR &#10;[mots lithotherapy] = &quot;for&quot; OR &#10;[mots lithotherapy] = &quot;from&quot; OR &#10;[mots lithotherapy] = &quot;4&quot; OR &#10;[mots lithotherapy] = &quot;2&quot; OR &#10;[mots lithotherapy] = &quot;E&quot; OR &#10;[mots lithotherapy] = &quot;F&quot; OR &#10;[mots lithotherapy] = &quot;1&quot; OR &#10;[mots lithotherapy] = &quot;or&quot; THEN NULL &#10;ELSE [mots lithotherapy] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='maeva' datatype='table' name='[__tableau_internal_object_id__].[maeva_CB007AB85E094980AA0E7897A733C8FA]' role='measure' type='quantitative' />
      <column caption='Mots Lithotherapy' datatype='string' name='[mots lithotherapy]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_703687469902151680]' derivation='None' name='[none:Calculation_703687469902151680:nk]' pivot='key' type='nominal' />
      <column-instance column='[mots lithotherapy]' derivation='None' name='[none:mots lithotherapy:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Graphique à bulles groupées'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maeva (Lithotherapy)' name='federated.1y8v7w30c2d2t61flm7f31k18emy' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8v7w30c2d2t61flm7f31k18emy'>
            <column caption='Litho_ok' datatype='string' name='[Calculation_703687469902151680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mots lithotherapy] = &quot;And&quot; OR &#10;[mots lithotherapy] = &quot;to&quot; OR &#10;[mots lithotherapy] = &quot;the&quot; OR &#10;[mots lithotherapy] = &quot;of&quot; OR &#10;[mots lithotherapy] = &quot;has&quot; OR &#10;[mots lithotherapy] = &quot;your&quot; OR &#10;[mots lithotherapy] = &quot;THIS&quot; OR &#10;[mots lithotherapy] = &quot;with&quot; OR &#10;[mots lithotherapy] = &quot;we&quot; OR &#10;[mots lithotherapy] = &quot;on&quot; OR &#10;[mots lithotherapy] = &quot;my&quot; OR &#10;[mots lithotherapy] = &quot;our&quot; OR &#10;[mots lithotherapy] = &quot;in&quot; OR &#10;[mots lithotherapy] = &quot;I&quot; OR &#10;[mots lithotherapy] = &quot;about&quot; OR &#10;[mots lithotherapy] = &quot;You&quot; OR &#10;[mots lithotherapy] = &quot;a&quot; OR &#10;[mots lithotherapy] = &quot;N&quot; OR &#10;[mots lithotherapy] = &quot;Y&quot; OR &#10;[mots lithotherapy] = &quot;S&quot; OR &#10;[mots lithotherapy] = &quot;at&quot; OR &#10;[mots lithotherapy] = &quot;us&quot; OR &#10;[mots lithotherapy] = &quot;by&quot; OR &#10;[mots lithotherapy] = &quot;that&quot; OR &#10;[mots lithotherapy] = &quot;for&quot; OR &#10;[mots lithotherapy] = &quot;from&quot; OR &#10;[mots lithotherapy] = &quot;4&quot; OR &#10;[mots lithotherapy] = &quot;2&quot; OR &#10;[mots lithotherapy] = &quot;E&quot; OR &#10;[mots lithotherapy] = &quot;F&quot; OR &#10;[mots lithotherapy] = &quot;1&quot; OR &#10;[mots lithotherapy] = &quot;or&quot; THEN NULL &#10;ELSE [mots lithotherapy] END' />
            </column>
            <column-instance column='[mots lithotherapy]' derivation='Count' name='[cnt:mots lithotherapy:qk]' pivot='key' type='quantitative' />
            <column caption='Mots Lithotherapy' datatype='string' name='[mots lithotherapy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703687469902151680]' derivation='None' name='[none:Calculation_703687469902151680:nk]' pivot='key' type='nominal' />
            <column-instance column='[mots lithotherapy]' derivation='None' name='[none:mots lithotherapy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([mots lithotherapy])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:mots lithotherapy:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;►&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;a&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;and&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;for&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;G&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;http&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;https&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;I&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;in&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;is&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;Jet to Amber Group G Stones whose specific gravity is under 200 Jet 1348 Amber 1000 lithotherapy http tcoMZQngTH2i7&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;of&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;on&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;the&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;to&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]' direction='DESC' using='[federated.1y8v7w30c2d2t61flm7f31k18emy].[cnt:mots lithotherapy:qk]' />
          <slices>
            <column>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:Calculation_703687469902151680:nk]' />
              <size column='[federated.1y8v7w30c2d2t61flm7f31k18emy].[cnt:mots lithotherapy:qk]' />
              <text column='[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[cnt:mots lithotherapy:qk]</field>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:Calculation_703687469902151680:nk]</field>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>&quot;bijouxpierres&quot;</value>
                <value>&quot;bijouxpierres&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[cnt:mots lithotherapy:qk]</field>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:Calculation_703687469902151680:nk]</field>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56</value>
                <value>&quot;lithotherapie&quot;</value>
                <value>&quot;lithotherapie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[cnt:mots lithotherapy:qk]</field>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:Calculation_703687469902151680:nk]</field>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>&quot;pierresnaturelles&quot;</value>
                <value>&quot;pierresnaturelles&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[cnt:mots lithotherapy:qk]</field>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:Calculation_703687469902151680:nk]</field>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>&quot;naturalstone&quot;</value>
                <value>&quot;naturalstone&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[cnt:mots lithotherapy:qk]</field>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:Calculation_703687469902151680:nk]</field>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>&quot;pierrenaturelle&quot;</value>
                <value>&quot;pierrenaturelle&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[cnt:mots lithotherapy:qk]</field>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:Calculation_703687469902151680:nk]</field>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>&quot;lithothérapie&quot;</value>
                <value>&quot;lithothérapie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[cnt:mots lithotherapy:qk]</field>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:Calculation_703687469902151680:nk]</field>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>&quot;bijouxpierresnaturelles&quot;</value>
                <value>&quot;bijouxpierresnaturelles&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[cnt:mots lithotherapy:qk]</field>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:Calculation_703687469902151680:nk]</field>
                  <field>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>153</value>
                <value>&quot;lithotherapy&quot;</value>
                <value>&quot;lithotherapy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Nombre d&apos;apparitions par mot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maeva (Lithotherapy)' name='federated.1y8v7w30c2d2t61flm7f31k18emy' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8v7w30c2d2t61flm7f31k18emy'>
            <column-instance column='[mots lithotherapy]' derivation='Count' name='[cnt:mots lithotherapy:qk]' pivot='key' type='quantitative' />
            <column caption='Mots Lithotherapy' datatype='string' name='[mots lithotherapy]' role='dimension' type='nominal' />
            <column-instance column='[mots lithotherapy]' derivation='None' name='[none:mots lithotherapy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([mots lithotherapy])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:mots lithotherapy:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;►&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;a&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;and&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;for&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;G&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;http&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;https&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;I&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;in&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;is&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;Jet to Amber Group G Stones whose specific gravity is under 200 Jet 1348 Amber 1000 lithotherapy http tcoMZQngTH2i7&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;of&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;on&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;the&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;to&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]' direction='DESC' using='[federated.1y8v7w30c2d2t61flm7f31k18emy].[cnt:mots lithotherapy:qk]' />
          <slices>
            <column>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y8v7w30c2d2t61flm7f31k18emy].[cnt:mots lithotherapy:qk]' />
              <text column='[federated.1y8v7w30c2d2t61flm7f31k18emy].[cnt:mots lithotherapy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre total d&apos;apparitions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maeva (Lithotherapy)' name='federated.1y8v7w30c2d2t61flm7f31k18emy' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8v7w30c2d2t61flm7f31k18emy'>
            <column caption='count' datatype='integer' name='[Calculation_2246099973884850176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_703687469902151680])' />
            </column>
            <column caption='Litho_ok' datatype='string' name='[Calculation_703687469902151680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mots lithotherapy] = &quot;And&quot; OR &#10;[mots lithotherapy] = &quot;to&quot; OR &#10;[mots lithotherapy] = &quot;the&quot; OR &#10;[mots lithotherapy] = &quot;of&quot; OR &#10;[mots lithotherapy] = &quot;has&quot; OR &#10;[mots lithotherapy] = &quot;your&quot; OR &#10;[mots lithotherapy] = &quot;THIS&quot; OR &#10;[mots lithotherapy] = &quot;with&quot; OR &#10;[mots lithotherapy] = &quot;we&quot; OR &#10;[mots lithotherapy] = &quot;on&quot; OR &#10;[mots lithotherapy] = &quot;my&quot; OR &#10;[mots lithotherapy] = &quot;our&quot; OR &#10;[mots lithotherapy] = &quot;in&quot; OR &#10;[mots lithotherapy] = &quot;I&quot; OR &#10;[mots lithotherapy] = &quot;about&quot; OR &#10;[mots lithotherapy] = &quot;You&quot; OR &#10;[mots lithotherapy] = &quot;a&quot; OR &#10;[mots lithotherapy] = &quot;N&quot; OR &#10;[mots lithotherapy] = &quot;Y&quot; OR &#10;[mots lithotherapy] = &quot;S&quot; OR &#10;[mots lithotherapy] = &quot;at&quot; OR &#10;[mots lithotherapy] = &quot;us&quot; OR &#10;[mots lithotherapy] = &quot;by&quot; OR &#10;[mots lithotherapy] = &quot;that&quot; OR &#10;[mots lithotherapy] = &quot;for&quot; OR &#10;[mots lithotherapy] = &quot;from&quot; OR &#10;[mots lithotherapy] = &quot;4&quot; OR &#10;[mots lithotherapy] = &quot;2&quot; OR &#10;[mots lithotherapy] = &quot;E&quot; OR &#10;[mots lithotherapy] = &quot;F&quot; OR &#10;[mots lithotherapy] = &quot;1&quot; OR &#10;[mots lithotherapy] = &quot;or&quot; THEN NULL &#10;ELSE [mots lithotherapy] END' />
            </column>
            <column caption='Mots Lithotherapy' datatype='string' name='[mots lithotherapy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2246099973884850176]' derivation='User' name='[usr:Calculation_2246099973884850176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8v7w30c2d2t61flm7f31k18emy].[usr:Calculation_2246099973884850176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nuage de mots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maeva (Lithotherapy)' name='federated.1y8v7w30c2d2t61flm7f31k18emy' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8v7w30c2d2t61flm7f31k18emy'>
            <column-instance column='[mots lithotherapy]' derivation='Count' name='[cnt:mots lithotherapy:qk]' pivot='key' type='quantitative' />
            <column caption='Mots Lithotherapy' datatype='string' name='[mots lithotherapy]' role='dimension' type='nominal' />
            <column-instance column='[mots lithotherapy]' derivation='None' name='[none:mots lithotherapy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([mots lithotherapy])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:mots lithotherapy:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;►&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;a&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;and&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;for&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;G&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;http&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;https&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;I&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;in&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;is&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;Jet to Amber Group G Stones whose specific gravity is under 200 Jet 1348 Amber 1000 lithotherapy http tcoMZQngTH2i7&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;of&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;on&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;the&quot;' />
                    <groupfilter function='member' level='[none:mots lithotherapy:nk]' member='&quot;to&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]' />
              <size column='[federated.1y8v7w30c2d2t61flm7f31k18emy].[cnt:mots lithotherapy:qk]' />
              <text column='[federated.1y8v7w30c2d2t61flm7f31k18emy].[none:mots lithotherapy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lithothérapie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='26' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
              <zone h='92000' id='13' type-v2='layout-basic' w='98400' x='800' y='7000'>
                <zone h='92000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
                  <zone h='92000' id='5' type-v2='layout-basic' w='98400' x='800' y='7000'>
                    <zone h='45179' id='9' name='Nombre d&apos;apparitions par mot' w='25699' x='800' y='53821'>
                    </zone>
                    <zone h='46821' id='12' name='Nuage de mots' w='98400' x='800' y='7000'>
                    </zone>
                    <zone h='45179' id='19' param='horz' type-v2='layout-flow' w='72701' x='26499' y='53821'>
                      <zone h='45179' id='20' name='Graphique à bulles groupées' w='54701' x='26499' y='53821'>
                        <layout-cache cell-count-w='1' fixed-size-h='420' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='172' h='45179' id='23' is-fixed='true' name='Nombre total d&apos;apparitions' w='18000' x='81200' y='53821'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
