<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='maeva3 (Cancer_Sport)' inline='true' name='federated.0w222hy024vke01fkexta0x7wvo2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cancer_Sport' name='excel-direct.0v2zfx710aqm1c18sukes1s3z5s4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maevamaio/Desktop/T/TER-2023-2024-Visualisations_de_tweets_controverses/Donnees/nuage de mot/Sortie3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v2zfx710aqm1c18sukes1s3z5s4' name='maeva3' table='[maeva3$]' type='table'>
          <columns gridOrigin='A1:D13418:no:A1:D13418:0' header='yes' outcome='2'>
            <column datatype='string' name='Mots cancer sport' ordinal='0' />
            <column datatype='string' name='Permuter1 les noms' ordinal='1' />
            <column datatype='string' name='Hashtags' ordinal='2' />
            <column datatype='string' name='Mots' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mots cancer sport]</local-name>
            <parent-name>[maeva3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permuter1 les noms]</local-name>
            <parent-name>[maeva3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags]</local-name>
            <parent-name>[maeva3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mots]</local-name>
            <parent-name>[maeva3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mots in Cancer Sport' datatype='string' name='[Calculation_839217671183183872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Mots cancer sport] = &quot;And&quot; OR &#10;[Mots cancer sport] = &quot;to&quot; OR &#10;[Mots cancer sport] = &quot;the&quot; OR &#10;[Mots cancer sport] = &quot;of&quot; OR &#10;[Mots cancer sport] = &quot;has&quot; OR &#10;[Mots cancer sport] = &quot;your&quot; OR &#10;[Mots cancer sport] = &quot;THIS&quot; OR &#10;[Mots cancer sport] = &quot;with&quot; OR &#10;[Mots cancer sport] = &quot;we&quot; OR &#10;[Mots cancer sport] = &quot;on&quot; OR &#10;[Mots cancer sport] = &quot;my&quot; OR &#10;[Mots cancer sport] = &quot;our&quot; OR &#10;[Mots cancer sport] = &quot;in&quot; OR &#10;[Mots cancer sport] = &quot;I&quot; OR &#10;[Mots cancer sport] = &quot;about&quot; OR &#10;[Mots cancer sport] = &quot;You&quot; OR &#10;[Mots cancer sport] = &quot;a&quot; OR &#10;[Mots cancer sport] = &quot;N&quot; OR &#10;[Mots cancer sport] = &quot;Y&quot; OR &#10;[Mots cancer sport] = &quot;S&quot; OR &#10;[Mots cancer sport] = &quot;at&quot; OR &#10;[Mots cancer sport] = &quot;us&quot; OR &#10;[Mots cancer sport] = &quot;by&quot; OR &#10;[Mots cancer sport] = &quot;that&quot; OR &#10;[Mots cancer sport] = &quot;for&quot; OR &#10;[Mots cancer sport] = &quot;from&quot; OR &#10;[Mots cancer sport] = &quot;4&quot; OR &#10;[Mots cancer sport] = &quot;2&quot; OR &#10;[Mots cancer sport] = &quot;E&quot; OR &#10;[Mots cancer sport] = &quot;F&quot; OR &#10;[Mots cancer sport] = &quot;1&quot; OR &#10;[Mots cancer sport] = &quot;or&quot; THEN NULL &#10;ELSE [Mots cancer sport] END' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_839217671221051394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_839217671183183872])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='maeva3' datatype='table' name='[__tableau_internal_object_id__].[maeva3_6CEC552D0E6F4E7C9B15CF0753315BA4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_839217671183183872]' derivation='None' name='[none:Calculation_839217671183183872:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Graphique à bulles groupées'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a3e94'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#0a3e94'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#0a3e94'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maeva3 (Cancer_Sport)' name='federated.0w222hy024vke01fkexta0x7wvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0w222hy024vke01fkexta0x7wvo2'>
            <column caption='Mots in Cancer Sport' datatype='string' name='[Calculation_839217671183183872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mots cancer sport] = &quot;And&quot; OR &#10;[Mots cancer sport] = &quot;to&quot; OR &#10;[Mots cancer sport] = &quot;the&quot; OR &#10;[Mots cancer sport] = &quot;of&quot; OR &#10;[Mots cancer sport] = &quot;has&quot; OR &#10;[Mots cancer sport] = &quot;your&quot; OR &#10;[Mots cancer sport] = &quot;THIS&quot; OR &#10;[Mots cancer sport] = &quot;with&quot; OR &#10;[Mots cancer sport] = &quot;we&quot; OR &#10;[Mots cancer sport] = &quot;on&quot; OR &#10;[Mots cancer sport] = &quot;my&quot; OR &#10;[Mots cancer sport] = &quot;our&quot; OR &#10;[Mots cancer sport] = &quot;in&quot; OR &#10;[Mots cancer sport] = &quot;I&quot; OR &#10;[Mots cancer sport] = &quot;about&quot; OR &#10;[Mots cancer sport] = &quot;You&quot; OR &#10;[Mots cancer sport] = &quot;a&quot; OR &#10;[Mots cancer sport] = &quot;N&quot; OR &#10;[Mots cancer sport] = &quot;Y&quot; OR &#10;[Mots cancer sport] = &quot;S&quot; OR &#10;[Mots cancer sport] = &quot;at&quot; OR &#10;[Mots cancer sport] = &quot;us&quot; OR &#10;[Mots cancer sport] = &quot;by&quot; OR &#10;[Mots cancer sport] = &quot;that&quot; OR &#10;[Mots cancer sport] = &quot;for&quot; OR &#10;[Mots cancer sport] = &quot;from&quot; OR &#10;[Mots cancer sport] = &quot;4&quot; OR &#10;[Mots cancer sport] = &quot;2&quot; OR &#10;[Mots cancer sport] = &quot;E&quot; OR &#10;[Mots cancer sport] = &quot;F&quot; OR &#10;[Mots cancer sport] = &quot;1&quot; OR &#10;[Mots cancer sport] = &quot;or&quot; THEN NULL &#10;ELSE [Mots cancer sport] END' />
            </column>
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mots cancer sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_839217671183183872]' derivation='Count' name='[cnt:Calculation_839217671183183872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839217671183183872]' derivation='None' name='[none:Calculation_839217671183183872:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w222hy024vke01fkexta0x7wvo2].[none:Calculation_839217671183183872:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Hashtags])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_839217671183183872:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;3&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;5&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;7&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;8&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;as&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;B&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;but&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;http&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;https&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;Is&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;L&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;m&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;O&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;T&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;U&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0w222hy024vke01fkexta0x7wvo2].[none:Calculation_839217671183183872:nk]' direction='DESC' using='[federated.0w222hy024vke01fkexta0x7wvo2].[cnt:Calculation_839217671183183872:qk]' />
          <slices>
            <column>[federated.0w222hy024vke01fkexta0x7wvo2].[none:Calculation_839217671183183872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0w222hy024vke01fkexta0x7wvo2].[none:Calculation_839217671183183872:nk]' />
              <size column='[federated.0w222hy024vke01fkexta0x7wvo2].[cnt:Calculation_839217671183183872:qk]' />
              <text column='[federated.0w222hy024vke01fkexta0x7wvo2].[none:Calculation_839217671183183872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre d&apos;apparitions par mot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a3e94'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#0a3e94'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#0a3e94'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maeva3 (Cancer_Sport)' name='federated.0w222hy024vke01fkexta0x7wvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0w222hy024vke01fkexta0x7wvo2'>
            <column caption='Mots in Cancer Sport' datatype='string' name='[Calculation_839217671183183872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mots cancer sport] = &quot;And&quot; OR &#10;[Mots cancer sport] = &quot;to&quot; OR &#10;[Mots cancer sport] = &quot;the&quot; OR &#10;[Mots cancer sport] = &quot;of&quot; OR &#10;[Mots cancer sport] = &quot;has&quot; OR &#10;[Mots cancer sport] = &quot;your&quot; OR &#10;[Mots cancer sport] = &quot;THIS&quot; OR &#10;[Mots cancer sport] = &quot;with&quot; OR &#10;[Mots cancer sport] = &quot;we&quot; OR &#10;[Mots cancer sport] = &quot;on&quot; OR &#10;[Mots cancer sport] = &quot;my&quot; OR &#10;[Mots cancer sport] = &quot;our&quot; OR &#10;[Mots cancer sport] = &quot;in&quot; OR &#10;[Mots cancer sport] = &quot;I&quot; OR &#10;[Mots cancer sport] = &quot;about&quot; OR &#10;[Mots cancer sport] = &quot;You&quot; OR &#10;[Mots cancer sport] = &quot;a&quot; OR &#10;[Mots cancer sport] = &quot;N&quot; OR &#10;[Mots cancer sport] = &quot;Y&quot; OR &#10;[Mots cancer sport] = &quot;S&quot; OR &#10;[Mots cancer sport] = &quot;at&quot; OR &#10;[Mots cancer sport] = &quot;us&quot; OR &#10;[Mots cancer sport] = &quot;by&quot; OR &#10;[Mots cancer sport] = &quot;that&quot; OR &#10;[Mots cancer sport] = &quot;for&quot; OR &#10;[Mots cancer sport] = &quot;from&quot; OR &#10;[Mots cancer sport] = &quot;4&quot; OR &#10;[Mots cancer sport] = &quot;2&quot; OR &#10;[Mots cancer sport] = &quot;E&quot; OR &#10;[Mots cancer sport] = &quot;F&quot; OR &#10;[Mots cancer sport] = &quot;1&quot; OR &#10;[Mots cancer sport] = &quot;or&quot; THEN NULL &#10;ELSE [Mots cancer sport] END' />
            </column>
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mots cancer sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_839217671183183872]' derivation='Count' name='[cnt:Calculation_839217671183183872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839217671183183872]' derivation='None' name='[none:Calculation_839217671183183872:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w222hy024vke01fkexta0x7wvo2].[none:Calculation_839217671183183872:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Hashtags])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_839217671183183872:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;3&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;5&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;7&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;8&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;as&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;B&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;but&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;http&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;https&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;Is&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;L&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;m&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;O&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;T&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;U&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0w222hy024vke01fkexta0x7wvo2].[none:Calculation_839217671183183872:nk]' direction='DESC' using='[federated.0w222hy024vke01fkexta0x7wvo2].[cnt:Calculation_839217671183183872:qk]' />
          <slices>
            <column>[federated.0w222hy024vke01fkexta0x7wvo2].[none:Calculation_839217671183183872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w222hy024vke01fkexta0x7wvo2].[cnt:Calculation_839217671183183872:qk]' />
              <text column='[federated.0w222hy024vke01fkexta0x7wvo2].[cnt:Calculation_839217671183183872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w222hy024vke01fkexta0x7wvo2].[none:Calculation_839217671183183872:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre total d&apos;apparitions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a3e94'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#0a3e94'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#0a3e94'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maeva3 (Cancer_Sport)' name='federated.0w222hy024vke01fkexta0x7wvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0w222hy024vke01fkexta0x7wvo2'>
            <column caption='Mots in Cancer Sport' datatype='string' name='[Calculation_839217671183183872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mots cancer sport] = &quot;And&quot; OR &#10;[Mots cancer sport] = &quot;to&quot; OR &#10;[Mots cancer sport] = &quot;the&quot; OR &#10;[Mots cancer sport] = &quot;of&quot; OR &#10;[Mots cancer sport] = &quot;has&quot; OR &#10;[Mots cancer sport] = &quot;your&quot; OR &#10;[Mots cancer sport] = &quot;THIS&quot; OR &#10;[Mots cancer sport] = &quot;with&quot; OR &#10;[Mots cancer sport] = &quot;we&quot; OR &#10;[Mots cancer sport] = &quot;on&quot; OR &#10;[Mots cancer sport] = &quot;my&quot; OR &#10;[Mots cancer sport] = &quot;our&quot; OR &#10;[Mots cancer sport] = &quot;in&quot; OR &#10;[Mots cancer sport] = &quot;I&quot; OR &#10;[Mots cancer sport] = &quot;about&quot; OR &#10;[Mots cancer sport] = &quot;You&quot; OR &#10;[Mots cancer sport] = &quot;a&quot; OR &#10;[Mots cancer sport] = &quot;N&quot; OR &#10;[Mots cancer sport] = &quot;Y&quot; OR &#10;[Mots cancer sport] = &quot;S&quot; OR &#10;[Mots cancer sport] = &quot;at&quot; OR &#10;[Mots cancer sport] = &quot;us&quot; OR &#10;[Mots cancer sport] = &quot;by&quot; OR &#10;[Mots cancer sport] = &quot;that&quot; OR &#10;[Mots cancer sport] = &quot;for&quot; OR &#10;[Mots cancer sport] = &quot;from&quot; OR &#10;[Mots cancer sport] = &quot;4&quot; OR &#10;[Mots cancer sport] = &quot;2&quot; OR &#10;[Mots cancer sport] = &quot;E&quot; OR &#10;[Mots cancer sport] = &quot;F&quot; OR &#10;[Mots cancer sport] = &quot;1&quot; OR &#10;[Mots cancer sport] = &quot;or&quot; THEN NULL &#10;ELSE [Mots cancer sport] END' />
            </column>
            <column caption='count' datatype='integer' name='[Calculation_839217671221051394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_839217671183183872])' />
            </column>
            <column datatype='string' name='[Mots cancer sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_839217671221051394]' derivation='User' name='[usr:Calculation_839217671221051394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w222hy024vke01fkexta0x7wvo2].[usr:Calculation_839217671221051394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nuage de mots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a3e94'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#0a3e94'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#0a3e94'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maeva3 (Cancer_Sport)' name='federated.0w222hy024vke01fkexta0x7wvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0w222hy024vke01fkexta0x7wvo2'>
            <column caption='Mots in Cancer Sport' datatype='string' name='[Calculation_839217671183183872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mots cancer sport] = &quot;And&quot; OR &#10;[Mots cancer sport] = &quot;to&quot; OR &#10;[Mots cancer sport] = &quot;the&quot; OR &#10;[Mots cancer sport] = &quot;of&quot; OR &#10;[Mots cancer sport] = &quot;has&quot; OR &#10;[Mots cancer sport] = &quot;your&quot; OR &#10;[Mots cancer sport] = &quot;THIS&quot; OR &#10;[Mots cancer sport] = &quot;with&quot; OR &#10;[Mots cancer sport] = &quot;we&quot; OR &#10;[Mots cancer sport] = &quot;on&quot; OR &#10;[Mots cancer sport] = &quot;my&quot; OR &#10;[Mots cancer sport] = &quot;our&quot; OR &#10;[Mots cancer sport] = &quot;in&quot; OR &#10;[Mots cancer sport] = &quot;I&quot; OR &#10;[Mots cancer sport] = &quot;about&quot; OR &#10;[Mots cancer sport] = &quot;You&quot; OR &#10;[Mots cancer sport] = &quot;a&quot; OR &#10;[Mots cancer sport] = &quot;N&quot; OR &#10;[Mots cancer sport] = &quot;Y&quot; OR &#10;[Mots cancer sport] = &quot;S&quot; OR &#10;[Mots cancer sport] = &quot;at&quot; OR &#10;[Mots cancer sport] = &quot;us&quot; OR &#10;[Mots cancer sport] = &quot;by&quot; OR &#10;[Mots cancer sport] = &quot;that&quot; OR &#10;[Mots cancer sport] = &quot;for&quot; OR &#10;[Mots cancer sport] = &quot;from&quot; OR &#10;[Mots cancer sport] = &quot;4&quot; OR &#10;[Mots cancer sport] = &quot;2&quot; OR &#10;[Mots cancer sport] = &quot;E&quot; OR &#10;[Mots cancer sport] = &quot;F&quot; OR &#10;[Mots cancer sport] = &quot;1&quot; OR &#10;[Mots cancer sport] = &quot;or&quot; THEN NULL &#10;ELSE [Mots cancer sport] END' />
            </column>
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mots cancer sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_839217671183183872]' derivation='Count' name='[cnt:Calculation_839217671183183872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839217671183183872]' derivation='None' name='[none:Calculation_839217671183183872:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w222hy024vke01fkexta0x7wvo2].[none:Calculation_839217671183183872:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Hashtags])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_839217671183183872:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;http&quot;' />
                    <groupfilter function='member' level='[none:Calculation_839217671183183872:nk]' member='&quot;https&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w222hy024vke01fkexta0x7wvo2].[none:Calculation_839217671183183872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0w222hy024vke01fkexta0x7wvo2].[none:Calculation_839217671183183872:nk]' />
              <size column='[federated.0w222hy024vke01fkexta0x7wvo2].[cnt:Calculation_839217671183183872:qk]' />
              <text column='[federated.0w222hy024vke01fkexta0x7wvo2].[none:Calculation_839217671183183872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Représentation Cancer Sport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a3e94' fontname='Ayuthaya' fontsize='22'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#0a3e94' fontname='Ayuthaya' fontsize='22'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#0a3e94' fontname='Ayuthaya' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='6' type-v2='layout-basic' w='98400' x='800' y='7125'>
                <zone h='42875' id='3' name='Nuage de mots' w='98400' x='800' y='7125'>
                </zone>
                <zone h='49000' id='5' name='Nombre d&apos;apparitions par mot' w='28200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='10' name='Graphique à bulles groupées' w='51800' x='29000' y='50000'>
                  <layout-cache fixed-size-h='223' fixed-size-w='152' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='49000' id='14' name='Nombre total d&apos;apparitions' w='18400' x='80800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
